# csharp-openhab-rest-client

./: .gitignore  CSharpOpenHABRestClient.sln  OpenHABRestClient.sln  README.md
.github/workflows/: publish.yml
CSharpOpenHABRestClient/: OpenHABClient.cs  OpenHABRestClient.csproj
CSharpOpenHABRestClient.Tests/: CSharpOpenHABRestClient.Tests.csproj  Program.cs
OpenHABRestClient/: ApiClasses.cs  Events.cs  Items.cs  OpenHABClient.cs  OpenHABException.cs  OpenHABRestClient.csproj  Rules.cs  SSEConnection.cs  Things.cs
OpenHABRestClient.Tests/: OpenHABRestClient.Tests.csproj
