<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>CSharpOpenHABRestClient</PackageId>
    <Version>1.0.0</Version>
    <Authors>Michael Christian Dörflinger</Authors>
    <Company>michdo93</Company>
    <Description>C# client for the openHAB REST API. Mirrors python-openhab-rest-client. Zero external dependencies.</Description>
    <PackageTags>openhab;smarthome;iot;rest;api;home-automation;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/Michdo93/csharp-openhab-rest-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Michdo93/csharp-openhab-rest-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 Michael Christian Dörflinger</Copyright>

    <!-- XML documentation for IntelliSense -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Symbol package for debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Zero external dependencies -->
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
